<h1>Login</h1>

{if $model["state"] == UserServiceLogin::WrongLogin}
    <div class="message">Wrong login</div>
{elseif $model["state"] == UserServiceLogin::WrongPassword}
    <div class="message">Wrong password</div>
{/if}

<form action="{~/login/}" method="post">
    <div>
        <label>Login</label><br/>
        <input type="text" name="login" />
    </div>
    <div>
        <label>Password</label><br/>
        <input type="password" name="password" />
    </div>
    <input type="submit" value="Login"/>
</form>