<h1>Login</h1>

{if isset($model["state"])}
    {if $model["state"] == UserServiceLogin::WrongLogin}
        <div class="message">Wrong login</div>
    {elseif $model["state"] == UserServiceLogin::WrongPassword}
        <div class="message">Wrong password</div>
    {/if}
{/if}

<form action="{~/login/}" method="post">
    <input type="hidden" name="back" value="{$model['back']}"/>
    <div>
        <label>Login</label><br/>
        <input type="text" name="login" />
    </div>
    <div>
        <label>Password</label><br/>
        <input type="password" name="password" />
    </div>
    <input type="submit" value="Login"/> <a href="{~/register/}">Register</a> <a href="{~/password-reset/}">Forgot password?</a>
</form>