<h1>Register</h1>

{if isset($model["error"])}
    <div class="message error">{$model["error"]}</div>
{elseif isset($model["success"]) && $model["success"]}
    <div class="message success">Registered succesfully</div>
{/if}

{if !(isset($model["success"]) && $model["success"])}
    <form action="{~/register/}" method="post">
        <div>
            <label>Login</label><br/>
            <input type="text" name="login" />
        </div>
        <div>
            <label>Email</label><br/>
            <input type="text" name="email" />
        </div>
        <div>
            <label>Password</label><br/>
            <input type="password" name="password" />
        </div>
        <div>
            <label>Confirm Password</label><br/>
            <input type="password" name="confirmPassword" />
        </div>
        <div>
            <label>Gender</label><br/>
            <label>
                <input type=radio name="gender" value="man"> Man
            </label>
            <label>
                <input type=radio name="gender" value="woman"> Woman
            </label>
            <label> 
                <input type=radio name="gender" value="other"> Other
            </label>
        </div>
        <input type="submit" value="Register"/>
    </form>
{/if}