<h1>Change password</h1>

{if isset($model["error"])}    
    <div class="message">{$model["error"]}</div>
{/if}
{if isset($model["success"]) && $model["success"]}
    <div class="message">Password has been changed successfully, you can <a href="{~/login/}">login in</a>.</div>
{else}
    <form action="{~/password-reset-ticket/}{$model['token']}" method="post">
        <div>
            <label>Login</label><br/>
            <input type="text" readonly value="{$model['user']->login}"/>
        </div>
        <div>
            <label>Password</label><br/>
            <input type="password" name="password" required/>
        </div>
        <div>
            <label>Password confirm</label><br/>
            <input type="password" name="confirm_password" required/>
        </div>
        <input type="submit" value="Change password"/>
    </form>
{/if}